# MyFirstMaven

./: pom.xml
src/main/java/com/admin/newhostel/: AddRoom.java  CreateHostel.java  Login.java
src/main/java/com/guest/booking/: Booking.java  HostelList.java  HostelQuotePrice.java  HostelView.java
src/main/java/com/test/signuppage/: SignUp.java
src/test/java/com/main/test/: AddHostel.java  BookingRoom.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MyFirstMavenProject.MyFirstMavenProject.Login.xml  TEST-com.main.test.AddHostel.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
